Post Office (Charles Bukowski)
- Your Highlight on Page 4 | Location 61-62 | Added on Tuesday, November 01, 2011, 08:48 AM

sack 
==========
﻿Post Office (Charles Bukowski)
- Your Highlight on Page 5 | Location 64-64 | Added on Tuesday, November 01, 2011, 08:49 AM

temp 
==========
﻿Post Office (Charles Bukowski)
- Your Highlight on Page 5 | Location 70-70 | Added on Tuesday, November 01, 2011, 08:50 AM

shacked 
==========
﻿Post Office (Charles Bukowski)
- Your Highlight on Page 6 | Location 78-78 | Added on Tuesday, November 01, 2011, 08:52 AM

shackjob 
==========
An Astronaut's Guide to Life on Earth (Chris Hadfield)
- Your Highlight Location 3676-3678 | Added on Saturday, 11 July 15 02:26:51

Still, I also know that most people, including me, tend to applaud the wrong things: the showy, dramatic record-setting sprint rather than the years of dogged preparation or the unwavering grace displayed during a string of losses. Applause, then, never bore much relation to the reality of my life as an astronaut, which was not all about, or even mostly about, flying around in space.
==========
An Astronaut's Guide to Life on Earth (Chris Hadfield)
- Your Highlight Location 3692-3692 | Added on Saturday, 11 July 15 02:29:03

dilapidated
==========
An Astronaut's Guide to Life on Earth (Chris Hadfield)
- Your Highlight Location 3722-3722 | Added on Saturday, 11 July 15 02:33:40

lessons I’ve learned as an astronaut: to value the wisdom of humility, as well as the sense of perspective it gives you.
==========
William Gibson - Sprawl Trilogy 1 (Neuromancer)
- Your Highlight Location 565-566 | Added on Sunday, March 30, 2014, 09:48 PM

taut 
==========
William Gibson - Sprawl Trilogy 1 (Neuromancer)
- Your Highlight Location 569-569 | Added on Sunday, March 30, 2014, 09:51 PM

towering 
==========
William Gibson - Sprawl Trilogy 1 (Neuromancer)
- Your Highlight Location 571-571 | Added on Sunday, March 30, 2014, 09:56 PM

Strata 
==========
William Gibson - Sprawl Trilogy 1 (Neuromancer)
- Your Highlight Location 574-574 | Added on Sunday, March 30, 2014, 09:58 PM

fencer’s 
==========
William Gibson - Sprawl Trilogy 1 (Neuromancer)
- Your Highlight Location 577-577 | Added on Sunday, March 30, 2014, 09:58 PM

contemplation 
==========
The Grapes of Wrath (John Steinbeck)
- Your Highlight Location 7392-7392 | Added on Tuesday, 28 April 15 08:35:49

fust.
==========
The Grapes of Wrath (John Steinbeck)
- Your Highlight Location 7473-7473 | Added on Tuesday, 28 April 15 08:55:55

fretful.
==========
The Grapes of Wrath (John Steinbeck)
- Your Highlight Location 7475-7475 | Added on Tuesday, 28 April 15 08:56:25

brooding.
==========
The Grapes of Wrath (John Steinbeck)
- Your Highlight Location 7475-7475 | Added on Tuesday, 28 April 15 08:56:37

hoarded
==========
The Grapes of Wrath (John Steinbeck)
- Your Highlight Location 7535-7535 | Added on Tuesday, 28 April 15 09:03:50

gaunt,
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight Location 4376-4376 | Added on Wednesday, November 02, 2011, 12:35 AM

tacitly 
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight Location 4394-4394 | Added on Wednesday, November 02, 2011, 12:38 AM

pervasive 
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight Location 4396-4396 | Added on Wednesday, November 02, 2011, 12:39 AM

fosters 
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight Location 4405-4405 | Added on Wednesday, November 02, 2011, 12:42 AM

actuarial 
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight Location 4407-4408 | Added on Wednesday, November 02, 2011, 12:42 AM

“accentuate 
==========

